<!DOCTYPE html>
<html>
<head>
  <title>Down for Maintenance</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="maintenance2.jpg" style="width:500px;height:200px;" alt="Maintenance Image">
    <h1>We're Currently Undergoing Maintenance</h1>
    <p>We'll be back soon. Thank you for your patience!</p>
  </div>

</body>
</html>
